{
  "redirects": [
    {
      "source": "/os/stable",
      "destination": "https://raw.githubusercontent.com/notcandy001/Moonveil/master/arch-installer.sh",
      "permanent": false
    },
    {
      "source": "/os/dev",
      "destination": "https://raw.githubusercontent.com/notcandy001/Moonveil/dev/arch-installer.sh",
      "permanent": false
    }
  ]
}
